error_log /home/box/web/err.txt info;

http{
  server{
    listen  80 default;
    access_log /home/box/web/access_log simple;
    location ^~ /uploads/ {
      root /home/box/web/uploads;
      }
      location / {
        return 404;
 }
      
    location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
