
  server{
    listen  80 default;
    
    location ^~ /uploads/ {
      root /home/box/web/uploads;
      }
      
      location / {
        return 404;
 }
      
    location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

    location ^~ /hello/ {
      proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    location = http://127.0.0.1:8080/{
      proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
